*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* navbar style */
header{
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.412);
    

}
.arti{
    white-space: 1200px;
    margin: auto;
}
.nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0px;
}
.logo{
    text-decoration: none;
    color: white;
    padding-left: 50px;
}
.logo:hover{
    text-transform:capitalize ;
    color: black;
}
.tab-nav{
    display: none;
    outline: none;
}
.label{
    display: none;
    color: white;
}
.berger{
    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;
}
.content-nav{
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}
.content-nav li{
    display: inline-block;
    padding-right: 50px;
}
.content-nav li a{
    text-decoration: none;
    color: white;
    position: relative;
    
}
.content-nav li a .imge{
    width: 30px;
    height: 30px;
}
.content-nav li a::after{
    content: '';
    display: block;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0,1);
    transition: transform ease-in-out 0.5s;
}
.content-nav li a:hover::after{
    transform: scale(1,1);
}

.h2{
        display: flex;
        justify-content: center;
        background-color: #BBBFC1;
        padding: 2rem;
}


/* carousel style */
.carousel-item{
    height:70vh ;
    min-height: 300px;
    background: no-repeat center;
    -webkit-background-size:cover;
    background-size: cover;
}
.carousel-item::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

/* card style */
.sec2{
    background-color: #c2c2c2c2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;margin: 0;
}
.card{
    margin-top: auto;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    background-color: rgba(80, 78, 78, 0.241);
    margin-top: 2rem;
}
.img{
    width: 15px;
    height: 20px;
}
.btn{
    padding-right: 10px;
    transition: padding-right 1s ease-in-out 0.5s;
    align-content: center;
}
.btn:hover{
    padding-right: 40px;
}
.btn2:hover::after{
    content: "buy";
    color: black;
}
.btn1:hover::after{
    content: "faverite";
    color: black;
}
.he{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.star{
    margin: 1rem;
}
.fa1{
    color: rgb(228, 194, 3);
}
.al{
    width: 5rem;
    height: 2rem;
    background-color: red;
    justify-content: end;
    align-items: center;
    margin: 1rem;
}
.h5{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    
}

/* footer style */

.contaner1{
    max-width: 1170px;
    margin: auto;
    
}
ul{
    list-style: none;
}
.footer{
    background-color: rgb(48, 42, 42);
    padding: 70px 0;
    
}
row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 45%;
    padding: 0 15px;
    margin-left: 15px;
}
.footer-col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: red;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    
}
.footer-col h4:hover{
    padding-left: 8px;
}
.footer-col p{
    color: white;
    font-size: 16px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(80, 79, 79);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.5 ease;
    color: blanchedalmond;
}
.footer-col .social-links a:hover{
    color: black;
    background-color:blanchedalmond ;
}


/* media queri */
@media screen and (max-width:770px) {
    .content-nav{
        width: 100px;
    }
    .carousel-item{
    background: no-repeat  center ;
    -webkit-background-size:cover;
    background-size: cover;
    }
}
@media screen and (max-width:770px){
    .label{
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .content-nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 2/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;
    }
    .nav-bar input:checked ~ .content-nav{
        max-height: 500px;
        text-align: center;
    }
    .content-nav li{
        padding: 15px 0px;
    }
    .carousel {
        height:50vh;
    }
}